src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.ranyell.keymanager";
option java_outer_classname = "KeyManager";
option objc_class_prefix = "HLW";

package br.com.zup.ranyell.keymanager;

service KeyManagerService {
  rpc send (KeyManagerRequest) returns (KeyManagerReply) {}
  rpc registra(NovaChavePixRequest) returns (NovaChavePixResponse) {}
}

enum TipoDeChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CHAVE_ALEATORIA= 1;
  TELEFONE = 2;
  EMAIL = 3;
  CPF = 4;
}

enum TipoDeConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message ErrorDetails {
  int32 code = 1;
  string message = 2;
}


message NovaChavePixRequest {
  string idCliente = 1;
  TipoDeChave  tipoDeChave = 2;
  string chave = 3;
  TipoDeConta tipoDeConta = 4;
}

message NovaChavePixResponse {
  string pixId = 1;
}

message KeyManagerRequest {
  string name = 1;
}

message KeyManagerReply {
  string message = 1;
}